[tox]
minversion = 3.4.0
skip_missing_interpreters=true
envlist = py{36,37,38}, pre-commit

[flake8]
extend-ignore = E231
max-line-length = 99

[testenv:pre-commit]
basepython = python
deps=pre-commit
commands = pre-commit run --all

[testenv]
passenv = *
usedevelop = True
install_command = {envpython} -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements_dev.txt
commands_pre= pip install pyglotaran
commands =
  pytest tests/test_pyglotaran_alias.py
  pip uninstall pyglotaran -y
  pytest tests/test_cli_exception.py
